<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Content</title>
  </head>
  <body>
    <main id="content">
      <div>
        <img src="Deodoro_da_Fonseca.jpg" height="600px" weight="600px" />
      </div>
      <div>
        <h1>
          Quem foi Marechal Deodoro da Fonseca e por que ele entrou para a
          história?
        </h1>
        <p>
          O marechal Manuel Deodoro da Fonseca (Cidade de Alagoas, 5 de agosto
          de 1827 – Rio de Janeiro, 23 de agosto de 1892), foi um militar e
          político brasileiro, proclamador da República e primeiro Presidente do
          Brasil.
        </p>

        <h1>Qual foi o papel de Deodoro da Fonseca?</h1>

        <p>
          Marechal Deodoro da Fonseca liderou as tropas que destituíram d. Pedro
          II do trono brasileiro e proclamou a república em 15 de novembro de
          1889. Por causa dessa liderança, Deodoro tornou-se o primeiro
          presidente do Brasil.
        </p>

        <h1>O quê Deodoro da Fonseca fez para o Brasil?</h1>

        <p>
          Em meio a diversas crises que assolavam a monarquia brasileira,
          Deodoro liderou o golpe de Estado que depôs o Império e proclamou a
          república no país. Com a mudança de sistema de governo, Deodoro
          assumiu o comando do país na qualidade de chefe do Governo Provisório
          da República.
        </p>
        <h1>Como o Marechal Deodoro chegou ao poder?</h1>
        <p>
          Deodoro da Fonseca tornou-se presidente do país como consequência
          direta da proclamação da República, que aconteceu em 15 de novembro de
          1889.
        </p>

        <h1>Porque Marechal proclamou a República?</h1>
        <p>
          O enfraquecimento de Dom Pedro II e o agravamento do seu estado de
          saúde deixaram o Segundo Reinado sem um comando, sem uma liderança, o
          que favoreceu o movimento das tropas do marechal Deodoro da Fonseca,
          em 15 de novembro de 1889, a decretar o fim do Império e instalar a
          república no Brasil.
        </p>
        <h1>era o objetivo do governo provisório de Deodoro da Fonseca?</h1>
        <p>
          Ele começou em com a Proclamação da República (15/11/1889), colocando
          no poder o Marechal Deodoro da Fonseca. Ele foi considerado
          provisório, pois teria como objetivo fazer a transição da Monarquia
          para a República e deveria existir até a escolha (eleição) do
          presidente pelo Congresso Nacional.
        </p>
        <h1>Qual é a diferença entre a monarquia e República?</h1>
        <p>
          monarquia o chefe de Estado se mantém no poder durante toda a vida, ou
          até abdicar. Na república, o chefe de Estado é eleito democraticamente
          para um determinado período de tempo. Em uma monarquia, com exceção
          das monarquias eletivas, que não são tão comuns atualmente, a
          hereditariedade é um fator importante.
        </p>
        <h1>
          Quais as principais características do governo do Marechal Deodoro da
          Fonseca?
        </h1>

        <p>
          Suas principais características foram: federalismo; divisão dos
          poderes em três (executivo, legislativo e judiciário); voto universal
          masculino (mulheres, analfabetos, mendigos, padres e menores de 21
          anos não podiam votar). Assinatura do projeto da Constituição de 1891
          durante o governo de Deodoro.
        </p>
      </div>
    </main>
  </body>
</html>
